<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table,
        th,
        tr,
        td {
            border: 1px solid black;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            text-align: left;
            color: blue;
            margin: auto;
        }

        td {
            width: 50%;
            height: 200px;
            /* background-color: lightpink; */
        }

        h1 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        #box11 {
            background-color: lightblue;
        }

        #box12 {
            background-color: lightgreen;
        }

        #box21 {
            background-color: lightgrey;
        }

        #box22 {
            background-color: lightpink;
        }

        .box {
            height: 200px
        }
    </style>

</head>

<body>
    <h1>SWOT 分析</h1>

    <table>
        <tr>
            <td>
                <div id="box11" class="box">
                    <h4>S優勢</h4>
                    <p>
                    <ul>
                        <li>S1</li>
                        <li>S2</li>
                        <li>S3</li>
                    </ul>
                    </p>

                </div>
            </td>
            <td>
                <div id="box12" class="box">
                    <h4>W劣勢</h4>
                    <p>
                    <ul>
                        <li>W1</li>
                        <li>W2</li>
                        <li>W3</li>
                    </ul>
                    </p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="box21" class="box">
                    <h4>O機會</h4>
                    <p>
                    <ul>
                        <li>O1</li>
                        <li>O2</li>
                        <li>O3</li>
                    </ul>
                    </p>
                </div>
            </td>
            <td>
                <div id="box22" class="box">
                    <h4>T威脅</h4>
                    <p>
                    <ul>
                        <li>T1</li>
                        <li>T2</li>
                        <li>T3</li>
                    </ul>
                    </p>
                </div>
            </td>
        </tr>
    </table>



</body>

</html>