<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table,
        th,
        tr,
        td {
            border: 2px solid black
        }

        table {
            width: 80%;
            border-collapse: collapse;
            text-align: center;
            margin: auto;
            /* color: blue; */
            /* background-color: black; */
        }

        td {
            height: 50px;
        }

        #btn1,
        #btn2 {
            color: black;
            background-color: lightblue;


        }

        .btn {
            background-color: lightpink;
            height: 100%;
            line-height: 50px;
        }

        /* #btn3 {
            background-color: lightpink;
        } */
    </style>


</head>


<body>
    <table>
        <tr>
            <td>
                <div id="btn1" class="btn">優勢</div>
            </td>
            <td>
                <div id="btn2" class="btn">劣勢</div>
            </td>
        </tr>
        <tr>
            <td id="btn3">
                <div class="btn">機會</div>
            </td>
            <td>
                <div id="btn4" class="btn">威脅</div>
            </td>
        </tr>

    </table>




</body>

</html>