<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guitar_history.htm(l)</title>
    <style>
        /* box-sizing: border-box; */
        * {
            box-sizing: border-box;
        }

        /* 1.放網頁背景0101 */
        body {
            background-image: url(./images/17300-104301/0101.jpg);
        }

        /* 2.header 字大小18px、標楷體、顏色#00FFFF 水平置中對齊 */
        header {
            font-family: '標楷體';
            font-size: 18px;
            color: #00FFFF;
            text-align: center;
        }

        /* 3.nav */
        .nav-flex {
            font-family: '標楷體';
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        /* 4.container-content */

        .cr-content {
            font-family: '標楷體';
            font-size: 18px;
            color: #FF0000;
            /* background-color: lightblue; */
            text-align: center;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
        }

        /* a/item 文字按鈕 有間隔 */
        /* 0.box-sizing: border-box; */
        .cr-content>a {
            width: 200px;
            height: 50px;
            background-color: lightpink;
            text-align: center;

            margin-top: 20px;
            padding-top: 15px;
            border-radius: 10px;
            /* box-sizing: border-box */
        }

        /* a/item 文字按鈕 hover效果 */
        .cr-content>a:hover {
            background-color: lightseagreen;
        }
    </style>

</head>

<body>
    <!-- header 放標題：吉他社教學內容 -->

    <header>
        吉他社教學內容
    </header>

    <!-- nav-flex 設超連結 -->
    <nav class="nav-flex">
        <!-- 回首頁，target= _top 開啟 -->
        <a href="./index.html" target="_top">
            回社團介紹首頁
        </a>
        <a href="./guitar_history.html">
            吉他社社史
        </a>
        <a href="./guitar_event.html">
            吉他社近期活動公告
        </a>
    </nav>

    <!-- 放0103文字檔 container-content-->
    <div class="cr-content">
        <a href="" class="item">基礎樂理</a>
        <a href="" class="item">常用之吉他技巧</a>
        <a href="" class="item">音程介紹以及音程表內容</a>
        <a href="" class="item">節奏型態</a>
        <a href="" class="item">和絃及級數和絃</a>
        <a href="" class="item">和絃公式</a>
        <a href="" class="item">轉位複合</a>
        <a href="" class="item">調音法</a>
        <a href="" class="item">吉他的保養</a>
        <a href="" class="item">如何轉調</a>

    </div>

</body>

</html>