<!DOCTYPE html>
<html>
<style>
    .container {
        width: 50vw;
        height: 20vh;
        background-color: black;
        display: flex;
        align-items: center;
    }

    .box {
        width: 50px;
        height: 50px;
    }

    .box1 {
        background-color: blue;
    }

    .box2 {
        background-color: red;
    }

    .box3 {
        background-color: greenyellow;
    }

    .box4 {
        background-color: darkmagenta;
    }

    .container1 {
        box-sizing: border-box;
        padding-left: 30px;
    }

    .container2 {
        justify-content: space-around;
    }

    .container3 {
        justify-content: center;
    }
</style>

<body>
    <div class="container container1">
        <div class="box box1"></div>
    </div>
    <div class="container container2">
        <div class="box box1"></div>
        <div class="box box2"></div>
    </div>
    <div class="container container3">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
    <div class="container container4">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>

</html>