<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 50%;
            background-color: lightskyblue;
            margin: auto;
        }

        .box1 {
            width: 240px;
            height: 300px;
            background-color: lightblue;
            margin: auto;
            background-image: url('./images/photo.png');
            background-size: 752px;
            background-repeat: no-repeat;
            /* background-position: right bottom; */
            background-position-x: 0px;
            background-position-y: -4px;
        }

        .box2 {
            width: 240px;
            height: 300px;
            background-color: lightblue;
            margin: auto;
            background-image: url('./images/photo.png');
            background-size: 752px;
            background-repeat: no-repeat;
            /* background-position: center top; */
            background-position-x: -22px;
            background-position-y: -342px;

        }

        .box3 {
            width: 240px;
            height: 300px;
            background-color: lightblue;
            margin: auto;
            background-image: url('./images/photo.png');
            background-size: 700px;
            background-repeat: no-repeat;
            /* background-position: left bottom; */
            background-position-x: -240px;
            background-position-y: -4px;

        }

        .box4 {
            width: 240px;
            height: 300px;
            background-color: lightblue;
            margin: auto;
            background-image: url('./images/photo.png');
            background-size: 700px;
            background-repeat: no-repeat;
            /* background-position: left top; */
            background-position-x: -240px;
            background-position-y: -300px;
        }
    </style>


</head>

<body>

    <div class="container">
        <table>
            <tr>
                <td>
                    <div class="box1"></div>
                </td>
                <td>
                    <div class="box2"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="box3"></div>
                </td>
                <td>
                    <div class="box4"></div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>