<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* both / left or right 都可以清除 */
        /* 在外層container 類似tr概念 做換行 */
        .container {
            width: 100%;
            /* height: 100vh; */
            /* background-color: lightpink; */
            margin: auto;
            clear: both;
        }

        .c1 {
            width: 320%;
        }

        .c2 {
            width: 160%;
        }

        .c3 {
            width: 106%;
        }

        .c4 .box {
            width: 22%;
            margin-right: 100px;
        }

        .box {
            float: left;
            /* width: 300px; */
            width: 30%;
            height: 25vh;
            background-color: lightblue;
            margin-left: 50px;
            margin-top: 50px;
            font-size: 100px;
        }
    </style>
</head>

<body>
    <div class="container c1">
        <div class="box">
            1
        </div>

    </div>
    <div class="container c2">
        <div class="box">
            21
        </div>
        <div class="box ">
            22
        </div>
    </div>

    <div class="container c3">
        <div class="box">
            33
        </div>
        <div class="box">
            32
        </div>
        <div class="box">
            33
        </div>
    </div>

    <div class="container c4">
        <div class="box">
            41
        </div>
        <div class="box">
            42
        </div>
        <div class="box">
            43
        </div>
        <div class="box">
            44
        </div>
    </div>


</body>

</html>