<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中─校園社團介紹網</title>
    <link rel="stylesheet" href="./css/sytle.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        /* heater */
        .heater {
            width: 1024px;
            height: 65px;
            /* background-color: lightblue; */
            margin: auto;
            border: 1px solid #000;
        }

        /* container */
        .container {
            width: 1024px;
            height: calc(768px - 65px - 20px);
            /* background-color: lightpink; */
            margin: auto;
            display: flex;
        }

        .container-left {
            width: 215px;
            height: 100%;
            /* background-color: lightcoral; */
        }

        .cl-top {
            width: 100%;
            height: calc(100% - 25px);
            /* background-color: aquamarine; */
            border: 1px solid #000;
            border-top: 0;
        }

        .cl-bottom {
            width: 100%;
            height: 25px;
            /* background-color: lightgray; */
            border: 1px solid #000;
            border-top: 0;
        }

        .container-right {
            width: calc(1024px - 215px);
            height: 100%;
            /* background-color: lightyellow; */
        }

        .cr-top {
            width: 100%;
            height: 29px;
            /* background-color: lightpink; */
            border: 1px solid #000;
            border-top: 0;
            border-left: 0;
        }

        .cr-bottom {
            width: 100%;
            height: calc(100% - 29px);
            /* background-color: lightseagreen; */
            border: 1px solid #000;
            border-top: 0;
            border-left: 0;
        }

        iframe {
            width: 100%;
            height: 100%;
            /* background-color: red; */

        }

        .footer {
            width: 1024px;
            height: 20px;
            background-color: lightgreen;
            margin: auto;
        }

        /* main-iframe */
    </style>

</head>

<body>
    <!-- header -->
    <header class="heater">
        <h1>megan test</h1>
    </header>

    <!-- container -->
    <div class="container">
        <!-- container-left -->
        <div class="container-left">
            <!-- cl-top -->
            <div class="cl-top">cl-top</div>

            <!-- cl-bottom -->
            <div class="cl-bottom">cl-bottom</div>

        </div>

        <!-- container-right -->
        <div class="container-right">
            <!-- cr-top -->
            <div class="cr-top">cr-top</div>

            <!-- cr-bottom -->
            <!-- main-iframe -->
            <div class="cr-bottom">
                <iframe src="./main.html" frameborder="0">
                </iframe>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="footer">
        footer
    </footer>

</body>

</html>