<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .inline-a a {
            width: 100px;
            height: 100px;
            background-color: lightblue;
        }

        .block-a a {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            display: block;
        }

        .inline-block-a a {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            display: inline-block;
        }

        .block-p p {
            width: 100px;
            height: 100px;
            background-color: lightpink;
            border: 5px solid green;
            /* display: inline; */
        }
    </style>
</head>

<body>
    <div class="inline-a">
        <a href="">A</a>
        <a href="">B</a>
        <a href="">C</a>
        <a href="">D</a>
    </div>

    <br>
    <hr>
    <br>

    <div class="block-a">
        <a href="">A</a>
        <a href="">B</a>
        <a href="">C</a>
        <a href="">D</a>
    </div>
    <br>
    <hr>
    <br>

    <div class="inline-block-a">
        <a href="">A</a>
        <a href="">B</a>
        <a href="">C</a>
        <a href="">D</a>
    </div>

    <br>
    <hr>
    <br>
    <div class="block-p">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
    </div>

</body>

</html>