<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        nav {
            /* width: 100%; */
            height: 15vh;
            background-color: lightgrey;
            text-align: center;
            /* position: fixed; */

        }

        p {
            width: 120px;
            height: 80px;
            background-color: lightpink;
            border-radius: 10px;
            margin: 10px 30px;
            padding: 20px 20px;

            font-size: 30px;
            text-align: center;

            display: inline-block;
        }

        .container {
            width: 100%;
            height: 80vh;
            /* margin-top: 50px; */
        }

        .container-1 {
            background-color: #F5DD90;
            /* background-image: url(./images/bread1.png);
            background-repeat: no-repeat; */
            */
            /* background-position: -100px; */
            /* background-size: 50% 100%; */

        }

        .container-2 {
            background-color: #F68E5F;
            background-image: url(./images/bread2.png);
            background-repeat: no-repeat;
            background-size: 50% 100%;
            background-position: right center;
            /* position: absolute;
            left: 50%; */
        }

        .container-3 {
            background-color: #F76C5E;
            background-image: url(./images/bread3.png);
            background-repeat: no-repeat;
            background-size: 50% 100%;
        }

        footer {
            width: 100%;
            height: 10vh;
            background-color: lightyellow;
        }

        .back {
            width: 140px;
            height: 50px;
            background-color: lightgrey;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;

            text-align: center;
            position: fixed;
            bottom: 40%;
            right: 0;
        }

        h3 {
            border-radius: 2px;
            border: 2px solid white;
            color: white;
            text-align: right;
            /* vertical-align: middle; */
            /* padding: 270px 0px 0px 1000px; */
        }

        table {
            width: 100%;
        }

        td {
            width: 50%;
            height: 30vh;
            background-color: lightpink;
            text-align: center;
            /* vertical-align: top; */
            /* padding-top: 30px 0; */
        }
    </style>

</head>

<body>
    <!-- 你想要怎麼樣的結果 -->
    <nav id="nav">
        <p><a href="#box1">HTML</a></p>
        <p><a href="#box2">CSS</a></p>
        <p><a href="#box3">PHP</a></p>
    </nav>

    <!-- 主打廣告 -->
    <div id="box1" class="container container-1">
        <!-- <h3>html</h3> -->
        <table>
            <tr>
                <td></td>
                <td>
                    Lorem ipsum dolor sit amet.
                </td>
            </tr>
        </table>
    </div>

    <!-- 輪播 -->
    <div id="box2" class="container container-2">
        <h3>css</h3>
    </div>
    <!-- 影片 -->
    <div id="box3" class="container container-3">
        <h3>php</h3>
    </div>

    <footer id="footer">
        <h4>footer</h4>
        <h4 class="back"><a href="#nav">回到上方</a></h4>
    </footer>


</body>

</html>