<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guitar_history.htm(l)</title>
    <style>
        /* 0.放網頁背景0101 */
        /* 書籤效果不明顯，增加頁面高度 */
        body {
            background-image: url(./images/17300-104301/0101.jpg);
            height: 1500px;

        }

        /* 1.header 放標題：吉他社近期活動公告 */
        /* 字體大小18px、標楷體 */
        /* 顏色#FF0000 水平置中對齊 */
        header {
            font-family: '標楷體';
            font-size: 18px;
            color: #FF0000;
            text-align: center;
        }

        /* 2.nav-flex 設超連結 */
        /* 字型大小 18px、標楷體 */
        .nav-flex {
            font-size: 18px;
            font-family: '標楷體';
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }

        /* 2-2.menu 設內部連結 */
        /* 字型大小 18px、標楷體 */
        .menu-flex {
            font-size: 18px;
            font-family: '標楷體';
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }

        /* 4.container-content */
        /* 字型大小 16px、標楷體 */
        /* flex-wrap*/
        /* 可測試grow shrink用法 */
        .cr-content-flex {
            font-family: '標楷體';
            font-size: 16px;
            color: red;
            text-align: left;
            display: flex;
            flex-wrap: wrap;
        }

        .cr-content-flex>div {
            margin-top: 20px;
        }

        /* item-title 100% */
        .cr-title {
            width: 100%;
            color: #800000;
            /* background-color: lightblue; */
        }

        /* item-date 書籤id=day1 70% */
        .cr-date {
            width: 70%;
            /* background-color: lightpink; */
        }

        /* item-top  a tag 回到上方 30% */
        .cr-top {
            width: 30%;
            /* background-color: lightyellow; */
            text-align: center;
            padding-top: 80px;
        }

        /* #day四個顏色 #800000 #0000FF #FF0000 #00FF00 #000000*/
        #day1 {
            color: #0000FF;
        }

        #day2 {
            color: #FF0000;
        }

        #day3 {
            color: #00FF00;
        }

        #day4 {
            color: #000000;
        }
    </style>

</head>

<body>
    <!-- 1.header 放標題：吉他社近期活動公告 -->
    <header>
        吉他社近期活動公告
    </header>

    <!-- nav-flex 設超連結 -->
    <nav class="nav-flex">
        <!-- 回首頁，target= _top 開啟 -->
        <a href="./index.html" target="_top">
            回社團介紹首頁
        </a>
        <a href="./guitar_history.html">
            吉他社社史
        </a>
        <a href="./guitar_learning.html">
            吉他社教學內容
        </a>
    </nav>

    <!-- menu-flex 設內部連結 #day -->
    <div class="menu-flex">
        <a href="#day1">九月十六日</a>
        <a href="#day2">十月三十一日</a>
        <a href="#day3">十二月二十五日</a>
        <a href="#day4">元月一日</a>
    </div>

    <!-- 3.container-content 放0102文字檔-->

    <!-- item-title 100% -->

    <!-- item-date 書籤id=day1 70%-->
    <!-- item-top  a tag 回到上方 30%-->

    <!-- item-date 書籤id=day2 70%-->
    <!-- item-top  a tag 回到上方 30%-->

    <!-- item-date 書籤id=day3 70%-->
    <!-- item-top  a tag 回到上方 30%-->

    <!-- item-date 書籤id=day4 70%-->
    <!-- item-top  a tag 回到上方 30%-->

    <div class="cr-content-flex">

        <div class="item-title">
            近期活動
        </div>

        <div class="cr-date" id="day1">
            <br>日期：九月十六日
            <br>活動主題：社員大會
            <br>地點：吉他社教室
            <br>主持人：王小明
            <br>活動內容：
            <br>1.入社歡迎茶會
            <br>2.指導老師致詞
            <br>3.社長致詞
            <br>4.社規介紹以及教學內容之簡介
        </div>
        <div class="cr-top">
            <a href="#">top</a>
        </div>

        <div class="cr-date" id="day2">
            <br>日期：十月三十一日
            <br>活動主題：校內吉他表演
            <br>地點：學校大禮堂
            <br>領隊：王小明社長
            <br>表演內容：以吉他演奏演唱民歌，曲目如下
            <br>1.海浬來的沙
            <br>2.微風往事
            <br>3.七月涼山
            <br>4.明天會更好(大合唱)
        </div>
        <div class="cr-top">
            <a href="#">top</a>
        </div>

        <div class="cr-date" id="day3">
            <br>日期：十二月二十五日
            <br>活動主題：校內吉他比賽
            <br>地點：學校大禮堂
            <br>主辦單位：教務處
            <br>吉他比賽規則：
            <br>1.凡我玉山高中之學生
            <br>2.參賽內容可為民歌演唱以及任何純吉他演奏方式如：古典吉他、爵士吉他演奏
            <br>3.參賽者必須自備樂器
        </div>
        <div class="item-top">
            <a href="#">top</a>
        </div>

        <div class="cr-date" id="day4">
            <br>日期：元月一日
            <br>活動主題：全國吉他(高中組)演奏比賽
            <br>地點：台北市社教館
            <br>主辦單位：教育部
            <br>比賽規則：
            <br>1.由學校推舉優秀同學參予
            <br>2.除推舉參加外，其餘有興趣參賽的同學，請自行報名參加
            <br>3.參賽規則請參考比賽細則
        </div>
        <div class="cr-top">
            <a href="#">top</a>
        </div>

    </div>

</body>

</html>