<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中─校園社團介紹網</title>
    <link rel="stylesheet" href="./css/sytle.css">
    <style>
        /* cl-title */
        .cl-title {
            font-family: '標楷體';
            font-weight: 500;
            font-size: 24px;
            color: #FF00FF;
            text-align: center;
            text-decoration: underline black;
            margin-top: 10px;
        }

        /* flex cl-content */
        .cl-content {
            display: flex;
            flex-direction: column;
            /* background-color: lightblue; */
            justify-content: center;
            align-items: center;
            /* text-align: center; */
        }

        /* flex item */
        .cl-content>div,
        .item-link {
            width: 200px;
            height: 35px;
            /* background-color: lightpink; */
            margin: 10px;
            padding: 5px;
            text-align: center;
            background-image: url(./images/17300-104301/menu1.png);
        }

        .cl-content>div:hover,
        .item-link:hover {
            background-image: url(./images/17300-104301/menu2.png);
        }
    </style>

</head>

<body>
    <!-- header -->
    <header class="heater">
        <h1>megan test</h1>
    </header>

    <!-- container -->
    <div class="container">
        <!-- container-left -->
        <div class="container-left">

            <!-- cl-top 左上-選單 -->
            <div class="cl-top">
                <!-- cl-title -->
                <div class="cl-title">
                    社團介紹
                </div>

                <!-- cl-content -->
                <div class="cl-content">
                    <a href="./guitar_history.html" class="item-link">
                        <div>吉他社</div>
                    </a>

                    <div>熱舞社</div>
                    <div>棒球社</div>
                    <div>羽球社</div>
                    <div>足球社</div>
                    <div>童軍社</div>
                </div>


            </div>

            <!-- cl-bottom 左下-更新日期 -->
            <div class="cl-bottom">cl-bottom</div>

        </div>

        <!-- container-right -->
        <div class="container-right">
            <!-- cr-top 右上-跑馬燈 -->
            <div class="cr-top">cr-top</div>

            <!-- cr-bottom -->
            <!-- main-iframe -->
            <div class="cr-bottom">
                <iframe src="./main.html" frameborder="0">
                </iframe>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="footer">
        footer
    </footer>

</body>

</html>