<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        /* header */
        .header {
            width: 1024px;
            height: 65px;
            background-color: lightblue;
            margin: auto;
        }

        /* container */
        .container {
            width: 1024px;
            height: calc(768px - 65px - 20px);
            background-color: lightcoral;
            margin: auto;
            display: flex;
        }

        /* container-left */
        .container-left {
            width: 215px;
            height: 100%;
            background-color: lightpink;
        }

        /* cl-top */
        .cl-top {
            width: 100%;
            height: calc(100% - 25px);
            background-color: lightseagreen;
        }

        /* cl-bottom */
        .cl-bottom {
            width: 100%;
            height: 25px;
            background-color: lightgrey;
        }

        /* container-right  */
        .container-right {
            width: calc(100% - 215px);
            height: 100%;
            background-color: lightsalmon
        }

        /* cr-top */
        .cr-top {
            width: 100%;
            height: 29px;
            background-color: bisque;
        }

        /* cr-bottom */
        .cr-bottom {
            width: 100%;
            height: calc(100% - 29px);
            background-color: lightskyblue;
        }



        /* footer */
        .footer {
            width: 1024px;
            height: 20px;
            background-color: lightgreen;
            margin: auto;
        }
    </style>
</head>

<body>
    <!-- header -->
    <header class="header">
        <h1>Megan test2</h1>
        <div class="header-box"></div>
    </header>


    <!-- container -->
    <div class="container">
        <!-- container-left -->
        <div class="container-left">
            <!-- cl-top -->
            <div class="cl-top">cl-top</div>
            <!-- cl-bottom -->
            <div class="cl-bottom">cl-bottom</div>
        </div>

        <!-- container-right -->
        <div class="container-right">
            <!-- cr-top -->
            <div class="cr-top">cr-top</div>
            <!-- cr-bottom -->
            <div class="cr-bottom">cr-bottom</div>

        </div>



    </div>


    <!-- footer -->
    <footer class="footer">footer</footer>

</body>

</html>