<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 分四大區3小項 header nav-flex menu-flex cr-content-flexWrap */
        * {
            font-family: '標楷體';
            font-size: 20px;
        }

        body {
            background-image: url(./images/0101.jpg);
            height: 3000px;
        }

        header {
            color: red;
            text-align: center;
        }

        .nav-flex {
            display: flex;
            justify-content: space-around;
            margin: 30px;
        }

        /* menu-flex-bookmark */
        .menu-flex-bookmark {
            display: flex;
            justify-content: space-around;
            margin: 50px;
        }

        /* cr-content-flexWrap */
        .cr-content-flexWrap {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }


        /* cr-title */
        .cr-title {
            width: 100%;
            color: #800;
        }

        /* cr-date */
        .cr-date {
            width: 70%;
        }

        /* cr-top */
        .cr-top {
            width: 30%;
            /* background-color: lightblue; */
            text-align: center;
        }

        #day1 {
            color: #00F;
        }

        #day2 {
            color: #F00;
        }

        #day3 {
            color: #0F0;
        }

        #day4 {
            color: #000;
        }
    </style>
</head>

<body>
    <!-- 分四大區3小項 header nav-flex menu-flex-bookmark cr-content-flexWrap -->
    <!-- header -->
    <header>吉他社近期活動公告</header>

    <!-- nav-flex -->
    <!-- 三個a tag 第一個target_top -->
    <div class="nav-flex">
        <a href="./index.html" target="_top">回社團介紹首頁</a>
        <a href="./guitar_histroy.html">吉他社社史</a>
        <a href="./guitar_learning.html">吉他社教學內容</a>
    </div>

    <!-- menu-flex-bookmark  -->
    <!-- 四個a tag/#day1-4 書籤 -->
    <div class="menu-flex-bookmark">
        <a href="#day1">九月十六日</a>
        <a href="#day2">十月三十一日</a>
        <a href="#day3">十二月二十五日</a>
        <a href="#day4">元月一日</a>
    </div>


    <!-- cr-content-flexWrap -->
    <div class="cr-content-flexWrap">

        <!-- cr-title -->
        <div class="cr-title">近期活動</div>

        <!-- cr-date -->
        <div class="cr-date" id="day1">
            <br>日期：九月十六日
            <br>活動主題：社員大會
            <br>地點：吉他社教室
            <br>主持人：王小明
            <br>活動內容：
            <br>1.入社歡迎茶會
            <br>2.指導老師致詞
            <br>3.社長致詞
            <br>4.社規介紹以及教學內容之簡介
        </div>
        <div class="cr-top">
            <a href="#">TOP</a>
        </div>

        <div class="cr-date" id="day2">
            <br>日期：十月三十一日
            <br>活動主題：校內吉他表演
            <br>地點：學校大禮堂
            <br>領隊：王小明社長
            <br>表演內容：以吉他演奏演唱民歌，曲目如下
            <br>1.海浬來的沙
            <br>2.微風往事
            <br>3.七月涼山
            <br>4.明天會更好(大合唱)

        </div>
        <div class="cr-top">
            <a href="#">TOP</a>
        </div>

        <div class="cr-date" id="day3">
            <br>日期：十二月二十五日
            <br>活動主題：校內吉他比賽
            <br>地點：學校大禮堂
            <br>主辦單位：教務處
            <br>吉他比賽規則：
            <br>1.凡我玉山高中之學生
            <br>2.參賽內容可為民歌演唱以及任何純吉他演奏方式如：古典吉他、爵士吉他演奏
            <br>3.參賽者必須自備樂器

        </div>
        <div class="cr-top">
            <a href="#">TOP</a>
        </div>

        <div class="cr-date" id="day4">
            <br>日期：元月一日
            <br>活動主題：全國吉他(高中組)演奏比賽
            <br>地點：台北市社教館
            <br>主辦單位：教育部
            <br>比賽規則：
            <br>1.由學校推舉優秀同學參予
            <br>2.除推舉參加外，其餘有興趣參賽的同學，請自行報名參加
            <br>3.參賽規則請參考比賽細則

        </div>
        <div class="cr-top">
            <a href="#">TOP</a>
        </div>

    </div>


</body>

</html>