<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 分三區 header nav-flex cr-content */
        * {
            font-family: '標楷體';
            font-size: 20px;
        }

        body {
            background-image: url(./images/0101.jpg);
        }

        header {
            color: #0FF;
            text-align: center;
        }

        .nav-flex {
            display: flex;
            justify-content: space-around;
            margin: 30px;
        }

        /* cr-content-flexDire hover */
        .cr-content-flexDire {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;

        }

        .cr-content-flexDire>a {
            width: 250px;
            height: 50px;
            background-color: lightpink;
            text-align: center;
            box-sizing: border-box;
            border-radius: 5px;
            padding-top: 10px;
        }

        .cr-content-flexDire>a:hover {
            background-color: lightseagreen;
        }
    </style>
</head>

<body>
    <!-- 分三區 header nav-flex cr-content-flexDire -->
    <!-- header -->
    <header>吉他社教學內容</header>

    <!-- nav-flex -->
    <!-- 三個a tag 第一個target_top -->
    <div class="nav-flex">
        <a href="./index.html" target="_top">回社團介紹首頁</a>
        <a href="./guitar_histroy.html">吉他社社史</a>
        <a href="./guitar_event.html">吉他社近期活動公告</a>
    </div>

    <!-- cr-content-flexDire hover-->
    <div class="cr-content-flexDire">
        <a href="">基礎樂理</a>
        <a href="">常用之吉他技巧</a>
        <a href="">音程介紹以及音程表內容</a>
        <a href="">節奏型態</a>
        <a href="">和絃及級數和絃</a>
        <a href="">和絃公式</a>
        <a href="">轉位複合</a>
        <a href="">調音法</a>
        <a href="">吉他的保養</a>
        <a href="">如何轉調</a>
    </div>



</body>

</html>