<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 複製 history.html */
        * {
            font-family: '標楷體';
            font-size: 18px;
        }
        
        /* body 放bgimg 0101 */
        body {
            background-image: url(./images/0101.jpg);
            height: 1500px;
        }

        /* header 吉他社社史 fs18 標楷 col#FF0000 置中 */
        header {
            color: #FF0000;
            text-align: center;

        }

        /* nav-flex 設flex 置中 */
        .nav-flex {
            display: flex;
            justify-content: space-around;
            /* align-items: center; */
            margin-top: 20px;
            /* background-color: lightblue; */
        }

        /* 設menu-flex 放四個a tag */
        .menu-flex{
            display: flex;
            justify-content: space-around;
            margin: 40px;
            /* background-color: lightpink; */

        }

        /* cr-title、四組 cr-date、cr-top */
        /* cr-content-flex 文字放0101.txt fs16 標楷 col#FF0000 靠左 */
        /* 使用 flex-wrap*/
        
        /* 設cr-content-flex  */
        .cr-content-flex {
            color: #FF0000;
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
            flex-wrap: wrap;
        }
        
        /* cr-title 100% 顏色 #800000 */
        .cr-title{
            width: 100%;
            color: #800000;
            /* background-color: lightgreen; */
        }
                
        /* cr-date id=day1 70% */
        .cr-date{
            width: 70%;
            /* background-color: lightpink; */
            text-align: left;
        }
        
        /* cr-top a tag 回到最上方# 30% */
        .cr-top{
            width: 30%;
            /* background-color: lightblue; */
            text-align: center;
            padding-top: 80px;
        }
        
        /* #day四個顏色 #0000FF #FF0000 #00FF00 #000000 */
        #day1{
            color: #0000FF;
        }
        #day2{
            color: #FF0000;
        }
        #day3{
            color: #00FF00;
        }
        #day4{
            color: #000000;
        }
    
    </style>
</head>

<body>
<!-- 分六區 
    header
    nav-flex
    menu-flex
    cr-content-flex 
        cr-title
        四組 cr-date、cr-top -->
    
    <!-- -- header 吉他社社史 fs18 標楷 col#FF0000 置中 -->
    <header>吉他社近期活動公告</header>

    <!-- nav-flex 設三個a tag 回介紹首頁 target="_top" 置中-->
    <nav class="nav-flex">
        <a href="./index2.html" target="_top">回社團介紹首頁</a>
        <a href="./guitar_history.html">吉他社社史</a>
        <a href="./guitar_learning.html">吉他社教學內容</a>
    </nav>

    <!-- 設menu-flex 放四個a tag 文字放0102.txt -->
    <!-- 書籤效果不明顯，body增加頁面高度 -->
    <!-- #id 內部書籤連結到日期段落上方 -->
    <div class="menu-flex">
        <a href="#day1">九月十六日</a>
        <a href="#day2">十月三十一日</a>
        <a href="#day3">十二月二十五日</a>
        <a href="#day4">元月一日</a>
    </div>
    
    <!-- cr-content-flex 文字放0101.txt fs16 標楷 靠左-->
    <!-- 設cr-content-flex 設flex-wrap -->

    <!-- cr-title 100%-->
    
    <!-- 設四組 cr-date +id、cr-top+a tag` -->
    <!-- cr-date id=day1 70% -->
    <!-- cr-top a tag 回到最上方# 30% -->

    <!-- cr-date id=day2 70% -->
    <!-- cr-top a tag 回到最上方# 30% -->
    
    <!-- cr-date id=day3 70% -->
    <!-- cr-top a tag 回到最上方# 30% -->    

    <!-- cr-date id=day4 70% -->
    <!-- cr-top a tag 回到最上方# 30% -->


    <div class="cr-content-flex">
    <div class="cr-title">
        近期活動

    </div>
    <div class="cr-date" id="day1">
        <br>日期：九月十六日
        <br>活動主題：社員大會
        <br>地點：吉他社教室
        <br>主持人：王小明
        <br>活動內容：
        <br>1.入社歡迎茶會
        <br>2.指導老師致詞
        <br>3.社長致詞
        <br>4.社規介紹以及教學內容之簡介
    </div>
    <div class="cr-top">
        <a href="">top</a>
    </div>
    
    <div class="cr-date" id="day2">
        <br>日期：十月三十一日
        <br>活動主題：校內吉他表演
        <br>地點：學校大禮堂
        <br>領隊：王小明社長
        <br>表演內容：以吉他演奏演唱民歌，曲目如下
        <br>1.海浬來的沙
        <br>2.微風往事
        <br>3.七月涼山
        <br>4.明天會更好(大合唱)
    </div>
    <div class="cr-top">
        <a href="">top</a>
    </div>    
    
    <div class="cr-date" id="day3">
        <br>日期：十二月二十五日
        <br>活動主題：校內吉他比賽
        <br>地點：學校大禮堂
        <br>主辦單位：教務處
        <br>吉他比賽規則：
        <br>1.凡我玉山高中之學生
        <br>2.參賽內容可為民歌演唱以及任何純吉他演奏方式如：古典吉他、爵士吉他演奏
        <br>3.參賽者必須自備樂器
    </div>
    <div class="cr-top">
        <a href="">top</a>
    </div>    
    
    <div class="cr-date" id="day4">
        <br>日期：元月一日
        <br>活動主題：全國吉他(高中組)演奏比賽
        <br>地點：台北市社教館
        <br>主辦單位：教育部
        <br>比賽規則：
        <br>1.由學校推舉優秀同學參予
        <br>2.除推舉參加外，其餘有興趣參賽的同學，請自行報名參加
        <br>3.參賽規則請參考比賽細則
    </div>
    <div class="cr-top">
        <a href="">top</a>
    </div>    
    


        
<br>
        
<br>
        
<br>
        
<br>
        

    </div>
</body>

</html>