<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <style>
        /* 背景圖片0101 */
        body{
            background-image: url(./images/0101.jpg);
        }

        /* container-main */
        /* 圖/文 置中 */
        .container-main{
            text-align: center;
        }

        /* img 校長圖片 w250 h250 */
        img{
            width: 250px;
            height: 250px;
        }

        /* container-main>p */
        /* fz 24 標楷 fw粗體 fs斜體 col #0000FF */
        .container-main>p{
            font-size: 24px;
            font-weight: bold;
            font-family: '標楷體';
            color: #0000FF;
            font-style: italic;
        }

    </style>
</head>

<body>
    <!-- container-main -->
    <div class="container-main">

        <!-- img 校長圖片、alt -->
        <img src="./images/0104.png" alt="科技高中校長">

        <!-- 空兩個br -->
        <br>
        <br>
        <!-- p 校長的話 -->
        <p>
            <br>嗨！歡迎加入國立科技高中。
            <br>參加社團不僅可以豐富自己的人生、寬闊自己的視野，
            <br>也能砥礪技能、磨練人際、培養第二專長。
            <br>選擇一項您喜歡的社團，積極的參與和投入，
            <br>您會獲得一陣陣的驚喜！
        </p>

    </div>
</body>

</html>