<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 300px;
            height: 300px;
            background-color: lightblue;
            margin: auto;
            text-align: center;
            padding: 10px;
        }

        table,
        tr,
        td {
            /* border: 1px solid black; */
            height: 500px;
            /* vertical-align: bottom; */
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: auto;
        }

        .table2-td {
            /* background-color: lightpink;
            height: 500px;
            vertical-align: middle;
            text-align: center; */
        }

        .box1 {
            vertical-align: top;
        }

        .box2 {
            vertical-align: middle;
        }

        .box3 {
            vertical-align: bottom;
        }
    </style>


</head>

<body>
    <h3>table 1</h3>
    <table>
        <tr>
            <td class="box1">
                <div class="box">
                    html
                </div>
            </td>
            <td class="box2">
                <div class="box">
                    css
                </div>
            </td>
            <td class="box3">
                <div class="box">
                    php
                </div>
            </td>
        </tr>
    </table>

    <h3>table2</h3>
    <table id="table2">
        <tr>
            <td class="table2-td box">
                html
            </td>
            <td class="table2-td box">
                css
            </td>
            <td class="table2-td box">
                php
            </td>
        </tr>
    </table>




</body>

</html>