<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 80%;
            height: 50vh;
            background-color: lightblue;
            margin: auto;

            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .item {
            width: 300px;
            height: 300px;
            background-color: lightgrey
        }

        .container-column {
            width: 80%;
            height: 150vh;
            background-color: lightpink;
            margin: auto;
            margin-top: 20px;

            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }

        .item-column {
            width: 300px;
            height: 300px;
            /* margin: 10px; */
            background-color: lightgrey
        }
    </style>



</head>

<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="container-column">
        <div class="item-column">111</div>
        <div class="item-column">222</div>
        <div class="item-column">333</div>
    </div>
</body>

</html>