<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
        }

        .header {
            /* position: fixed; */
            /* width: 100px;
            height: 100px; */
            background-color: lightgray;
            font-size: 30px;
            padding: 10px;
            /* box-sizing: border-box */
        }

        p {
            margin-top: 50px;
        }



        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 100px;
            background-color: lightpink;
            padding-top: 20px;
            box-sizing: border-box;

        }
    </style>

</head>

<body>
    <div class="header">
        Lorem ipsum dolor sit amet.
    </div>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ducimus id quibusdam alias pariatur possimus sequi
        labore unde qui neque, nihil asperiores facilis tempora molestiae atque? Dolorem et temporibus cum officia
        reiciendis corrupti blanditiis mollitia facere dignissimos debitis dolor sunt, ipsum minus iure doloribus
        ducimus! Consectetur mollitia ex laboriosam, a unde debitis quasi, commodi illum repudiandae sint magni,
        assumenda dolores tempora et! Quos minus quod exercitationem? Perferendis, illo vitae? Suscipit natus deleniti
        laudantium voluptatum accusantium velit ipsam autem expedita! Debitis dolores perspiciatis, ut recusandae
        voluptates iste inventore quam modi cumque velit eius quae animi possimus harum consequatur adipisci enim
        quaerat.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ducimus id quibusdam alias pariatur possimus sequi
        labore unde qui neque, nihil asperiores facilis tempora molestiae atque? Dolorem et temporibus cum officia
        reiciendis corrupti blanditiis mollitia facere dignissimos debitis dolor sunt, ipsum minus iure doloribus
        ducimus! Consectetur mollitia ex laboriosam, a unde debitis quasi, commodi illum repudiandae sint magni,
        assumenda dolores tempora et! Quos minus quod exercitationem? Perferendis, illo vitae? Suscipit natus deleniti
        laudantium voluptatum accusantium velit ipsam autem expedita! Debitis dolores perspiciatis, ut recusandae
        voluptates iste inventore quam modi cumque velit eius quae animi possimus harum consequatur adipisci enim
        quaerat.

    </p>

    <div class="footer">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum et molestiae eligendi excepturi ipsam nam
        distinctio blanditiis reiciendis ab fugit?
    </div>



</body>

</html>